Metrics, 1st log file, 2nd log file, 
Mean Path Efficiency, 23.95, 31.71, 
StDev Path Efficiency, 15.61, 22.38, 
StErr Path Efficiency, 1.77, 2.53, 
Mean Time To Target, 10.00, 8.52, 
StDev Time To Target, 13.12, 13.25, 
StErr Time To Target, 1.49, 1.50, 
Mean Movement Speed, 16.69, 16.15, 
StDev Movement Speed, 7.11, 5.39, 
StErr MovementSpeed, 0.80, 0.61, 
Mean Overshoot, 6.56, 1.96, 
StDev Overshoot, 6.75, 2.07, 
StErr Overshoot, 0.76, 0.23, 
Completion Rate, 98.72, 100.00, 
Grouping, 6.00, 3.00, 
