Metrics, S107 3DOF Agonist/Antagonist, S107 3DOF Agonist/Antagonist, 
Mean Path Efficiency, 23.95, 32.50, 
StDev Path Efficiency, 15.61, 23.24, 
StErr Path Efficiency, 1.77, 2.63, 
Mean Time To Target, 10.00, 8.52, 
StDev Time To Target, 13.12, 13.25, 
StErr Time To Target, 1.49, 1.50, 
Mean Movement Speed, 16.69, 17.29, 
StDev Movement Speed, 7.11, 7.98, 
StErr MovementSpeed, 0.80, 0.90, 
Mean Overshoot, 6.56, 4.62, 
StDev Overshoot, 6.75, 4.78, 
StErr Overshoot, 0.76, 0.54, 
Completion Rate, 98.72, 100.00, 
Grouping, , , 
Group Name, , , 
N, 78.00, 78.00, 
